<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FutChatFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><h4>FutChat</h4></a>
    <span class="navbar-text">
      Chat your Fut out on the live matches , make sure you speak correct by looking at out Premier League section thats the button in green
    </span>
  </nav>
  <app-root></app-root>
</body>
</html>
